# Employee-Management-.Net-Core-

./: NetCore Model View Cortol Created.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  AdministrationControll.cs  ErrorHandeling.cs  HomeController.cs
Migrations/: 20201018225528_InitialMigration.Designer.cs  20201018225528_InitialMigration.cs  20201018232045_SeedEmployeeData.Designer.cs  20201018232045_SeedEmployeeData.cs  20201018232132_SeedEmployeesData.Designer.cs  20201018232132_SeedEmployeesData.cs  20201019135118_AddPhotoPath.Designer.cs  20201019135118_AddPhotoPath.cs  20201021134205_AddIdentityDbContext.Designer.cs  20201021134205_AddIdentityDbContext.cs  20201023154246_Extend_IdentityUser.Designer.cs  20201023154246_Extend_IdentityUser.cs  20201025110438_forignKeyRestrict.Designer.cs  20201025110438_forignKeyRestrict.cs  20220601213534_ll.Designer.cs  20220601213534_ll.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ClaimStore.cs  Dept.cs  Employee.cs  ExtendIdentityUser.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelExtensions.cs  SQLEmployeeRepository.cs  UserClaim.cs
Properties/: launchSettings.json
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs
Utilities/: EmailDomainAttribute.cs
ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeEditViewModel.cs  ForgotPasswordModelView.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  ManageUserRolesViewModel.cs  PhotoViewModel.cs  RegisterViewModel.cs  (+3 more)
(+29 files in other folders)
